<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Detail pegawaiMuda</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
				width: 50%;
				padding: 75px;
				height: 300px; /* Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
				}
			}
		</style>
		
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	</head>
	
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
		
		<div class="row">
  			<div class="column" style="background-color:white;">
				<h2>Data Pegawai Termuda</h2>
				
				<p th:text="'NIP '+${pegawaiMuda.nip}"></p>
				<p th:text="'Nama '+${pegawaiMuda.nama}"></p>
				<p th:text="'Tempat Lahir '+${pegawaiMuda.tempatLahir}"></p>
				<p th:text="'Tanggal Lahir '+${pegawaiMuda.tanggalLahir}"></p>
				<p th:text="'Tahun Masuk '+${pegawaiMuda.tahunMasuk}"></p>
				<p th:text="'Nama Instansi ' + ${pegawaiMuda.instansi.nama} + ' - ' + ${pegawaiMuda.instansi.provinsi.nama}"></p>
				<ul th:each="jabatan : ${jabatanMuda}">
					<li th:text="${jabatan.nama}"> </li>
				</ul>
				<h5 th:text="'Gaji Rp '+${#numbers.formatDecimal(gajiMuda, 0, 'COMMA', 2, 'POINT')}"></h5>
			</div>
		
			<div class="column" style="background-color:white;">		
				<h2>Data Pegawai Tertua</h2>
				
				<p th:text="'NIP '+${pegawaiTua.nip}"></p>
				<p th:text="'Nama '+${pegawaiTua.nama}"></p>
				<p th:text="'Tempat Lahir '+${pegawaiTua.tempatLahir}"></p>
				<p th:text="'Tanggal Lahir '+${pegawaiTua.tanggalLahir}"></p>
				<p th:text="'Tahun Masuk '+${pegawaiTua.tahunMasuk}"></p>
				<p th:text="'Nama Instansi ' + ${pegawaiTua.instansi.nama} + ' - ' + ${pegawaiTua.instansi.provinsi.nama}"></p>
				<ul th:each="jabatan : ${jabatanTua}">
					<li th:text="${jabatan.nama}"> </li>
				</ul>
				<h5 th:text="'Gaji Rp '+${#numbers.formatDecimal(gajiTua, 0, 'COMMA', 2, 'POINT')}"></h5>
			</div>
		</div>
	</body>





</html>